variable "wordpress_chart_name" {}
variable "wordpress_chart_repo" {}
variable "wordpress_chart_version" {}
variable "wordpress_user" {}
variable "wordpress_password" {}
variable "wordpress_cache_enabled" {}
variable "wordpress_allow_empty_password" {}
variable "wordpress_replica_count" {}
variable "wordpress_ingress_enabled" {}
variable "wordpress_ingress_classname" {}
variable "wordpress_hostname" {}
variable "wordpress_tls_enabled" {}
variable "wordpress_ingress_affinity" {}
variable "wordpress_ingress_affinity_cookie_name" {}
variable "wordpress_persistence_enabled" {}
variable "wordpress_persistence_storageclass" {}
variable "wordpress_persistence_size" {}
variable "wordpress_persistence_access_mode" {}
variable "wordpress_cert_manager_issuer" {}
variable "wordpress_memcache_enabled" {}
variable "wordpress_database_hostname" {}
variable "wordpress_database_user" {}
variable "wordpress_database_password" {}
variable "wordpress_database_name" {}
variable "wordpress_database_port" {}
variable "loadbalancer_ip" {}
variable "loadbalancer_id" {}